<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\AD21\DOC\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024/8/25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:46:22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc" class="file"><acronym title="C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc">C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDJZPKJQQNEIXEKFNX0ADV1WEYON3KRXIHUBL235P0GHOTO3QIF0EF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKDVKIT24OKZPIZSEEJQRHWIZ5PGM1DEV0YQDY3NEOAS031LRS1RI">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKV2DUDHTDPCEPKXIPUWXNB4QECNKYRA0LXPJ3KEYHJRGWBTSA3PN">Clearance Constraint (Gap=8mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZUHKJIEPGT3QN4BWD2YDBAVLWPXY20TNV0PNP5FANQDFZGRKI33I">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUTPRHCWMG13XNQ4KLH2EMQRNOI4MIHL4MBIGNUPYU4YAMCKOMPKI">Clearance Constraint (Gap=10mil) (OnLayer('Keep-Out Layer')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXH35CVFT1BJJFHPPUC2T0DIDMG2MZSI0Y0LUBRN10YYFLOW54LCN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HOWNGU3OMZ5L3THR2FI0S1Y4LD5WPIZPRNHV5M5AYBITRBJ03BF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZPOWNI204Y0K5LJWKQVQLHX3FUEODCLU1AOIKHD1BZK20UZB04M">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUASQ5XKEK1EOCCR1BKRMMHLBFI4Z5GUQ2ETJJOO4EQVB43JMOQDE">Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTJULTODWOPSGE3BNV2G2C5BTLR10PKA5HNKYZNHOLP5KF5A5TUP">Width Constraint (Min=8mil) (Max=20mil) (Preferred=8mil) (InNetClass('PWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHA121KQTY45NZLELEBRLIFJ2L3G5RWHFEB1SBKLONYL2AJ1W2MO">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHS41D0DJ3W3VJINW42W3WPHRTB0HOJAJKVCE5IH1LKYPU5FQ5JCH">Hole Size Constraint (Min=1mil) (Max=199mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4YRATUTRXOJVPHZN4Z1LZN35WJIETS2EGX1Q5VCFNVOX2A1O5PKI">Hole To Hole Clearance (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJJ3BJZOXKOJXSTOUZD4KFBCGGXFCQRGYTEJHUFI4WKV0EGZAVLI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJLNMIK5RKQKQN01D2ESMFPEWBKUWH5AYYRE1MBVOK20N43QTON">Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('100Ohm'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDZB1XEFYIDIDU4ORSOCBHO1H5U4TKOFVTFYULCSCKG52OEXGJF">Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('90Ohm'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRYJGWOFQJE51HQJIX5Q3PDSKBJJBN1MOW4DX1GGIHOKJWTBWGOHN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDXPB0FW1UFNOAJ31TM414F40AYERM23TWVGASNRIS1KR5Z2EV0RON"><h2>Warnings</h2></a><a name="IDKDVKIT24OKZPIZSEEJQRHWIZ5PGM1DEV0YQDY3NEOAS031LRS1RI"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=915.315mil|Location2.X=994.685mil|Location1.Y=4035.315mil|Location2.Y=4114.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=915.315mil|Location2.X=994.685mil|Location1.Y=4035.315mil|Location2.Y=4114.685mil|Absolute=True">Pad SD1-0(955mil,4075mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910mil|Location2.X=7265.307mil|Location1.Y=3851.898mil|Location2.Y=7635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910mil|Location2.X=7265.307mil|Location1.Y=3851.898mil|Location2.Y=7635mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=915.315mil|Location2.X=994.685mil|Location1.Y=4350.276mil|Location2.Y=4429.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=915.315mil|Location2.X=994.685mil|Location1.Y=4350.276mil|Location2.Y=4429.646mil|Absolute=True">Pad SD1-0(955mil,4389.961mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910mil|Location2.X=7265.307mil|Location1.Y=3851.898mil|Location2.Y=7635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=910mil|Location2.X=7265.307mil|Location1.Y=3851.898mil|Location2.Y=7635mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
