Protel Design System Design Rule Check
PCB File : C:\Users\HeshuoLi\Desktop\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH\ZYNQ_JTY_16CH.PcbDoc
Date     : 2024/8/25
Time     : 16:46:22

WARNING: Unplated multi-layer pad(s) detected
   Pad SD1-0(955mil,4075mil) on Multi-Layer on Net GND
   Pad SD1-0(955mil,4389.961mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=8mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (OnLayer('Keep-Out Layer')),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=8mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=199mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('100Ohm'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('90Ohm'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03